float n = 0;
float c = 3;
float hue = 0;

void setup() {
  colorMode(HSB, 360, 255, 255);
  size(400, 400);
}


void draw() {
  background(0);
  translate(width / 2, height / 2);
  rotate(n + 0.10); 
  for (int i = 0; i < n; i++) {
    float a = i * radians(138.5); //changed the 137.5 to 138.5. Making a spiral in the circle.   
    float r = c * sqrt(i);
    float x = r * cos(a);
    float y = r * sin(a);

    float hu = i + hue;

    hu = i/3.1 % 360;
    fill(hu, 255, 255);
    noStroke();
    ellipse(x, y, 4, 4);
  } 
  n += 5;
  hue += 5;
}
